TRAINING_CONFIG=training_configs/lab_pythia_70m_test.yml
BASELINE_RUN=false
CHECKPOINT_DIR=checkpoints_70m_test
AF_INTERVAL=1000
AF_FIRST_RESET=1000
AF_LAST_RESET=50000
WANDB_API_KEY=8a80d0f72effb0d27f3394fbbaa032fd08ab03c0